PID   USER     TIME   COMMAND
    1 admin      0:01 init [5]
    2 admin      0:00 [kthreadd]
    4 admin      0:00 [kworker/0:0H]
    6 admin      0:00 [kswork]
    7 admin      0:00 [mm_percpu_wq]
    8 admin      0:03 [ksoftirqd/0]
    9 admin      0:26 [ktimersoftd/0]
   10 admin      0:00 [rcu_preempt]
   11 admin      0:00 [rcu_sched]
   12 admin      0:00 [rcuop/0]
   13 admin      0:00 [rcuos/0]
   14 admin      0:00 [rcub/0]
   15 admin      0:00 [rcuc/0]
   16 admin      0:00 [kswork]
   17 admin      0:00 [posixcputmr/0]
   18 admin      0:00 [migration/0]
   19 admin      0:00 [cpuhp/0]
   20 admin      0:00 [cpuhp/1]
   21 admin      0:00 [migration/1]
   22 admin      0:00 [posixcputmr/1]
   23 admin      0:00 [rcuc/1]
   24 admin      0:27 [ktimersoftd/1]
   25 admin      0:02 [ksoftirqd/1]
   27 admin      0:00 [kworker/1:0H]
   28 admin      0:00 [rcuop/1]
   29 admin      0:00 [rcuos/1]
   30 admin      0:00 [kdevtmpfs]
   31 admin      0:00 [kworker/1:1]
   32 admin      0:00 [oom_reaper]
   33 admin      0:00 [writeback]
   34 admin      0:00 [crypto]
   35 admin      0:00 [kblockd]
   36 admin      0:00 [kworker/0:1]
   37 admin      0:00 [kauditd]
   38 admin      0:00 [kswapd0]
   39 admin      0:00 [cifsiod]
   40 admin      0:00 [cifsoplockd]
   69 admin      0:00 [irq/45-f8003000]
   70 admin      0:00 [irq/46-f8003000]
   71 admin      0:00 [irq/47-f8003000]
   72 admin      0:00 [irq/48-f8003000]
   73 admin      0:00 [irq/49-f8003000]
   74 admin      0:00 [irq/72-f8003000]
   75 admin      0:00 [irq/73-f8003000]
   76 admin      0:00 [irq/74-f8003000]
   77 admin      0:00 [irq/75-f8003000]
   78 admin      0:00 [irq/58-e0006000]
   79 admin      0:00 [spi0]
   80 admin      0:00 [irq/81-e0007000]
   81 admin      0:00 [spi1]
   82 admin      0:05 [kworker/u4:1]
   85 admin      0:00 [irq/57-cdns-i2c]
   86 admin      0:00 [irq/96-niwatchd]
   87 admin      0:00 [irq/80-cdns-i2c]
   88 admin      0:00 [irq/65-81000000]
   89 admin      0:00 [ubi_bgt0d]
   90 admin      0:00 [ubi_bgt1d]
   91 admin      0:00 [ubifs_bgt1_0]
   98 admin      0:00 [ubifs_bgt0_2]
  108 admin      0:01 /usr/sbin/jitterentropy-rngd
  186 admin      0:00 /sbin/udevd -d
  203 admin      0:00 [kworker/1:2]
  204 admin      0:00 [irq/53-e0002000]
  205 admin      0:00 [ci_otg]
  206 admin      0:00 [irq/76-e0003000]
  423 admin      0:00 [ubifs_bgt0_3]
  498 admin      0:00 [nibds]
  499 admin      0:00 [nibds]
  500 admin      0:00 [nibds]
  501 admin      0:00 [nibds]
  502 admin      0:00 [nibds]
  503 admin      0:01 [irq/61-atomiczy]
  513 admin      0:00 [cfg80211]
  627 admin      0:00 /usr/sbin/rtctld
  807 admin      0:00 {ifplugd} /bin/busybox.nosuid /usr/sbin/ifplugd -i usb0 -fI -u0 -d0 -a -m auto -M -l
  820 admin      0:00 {ifplugd} /bin/busybox.nosuid /usr/sbin/ifplugd -i eth0 -fI -u0 -d0 -a -m auto -M -l
  843 messageb   0:00 /usr/bin/dbus-daemon --system
 1094 admin      0:03 /usr/local/natinst/share/NIAuth/niauth_daemon -start -timeout 30
 1144 admin      0:00 [ipv6_addrconf]
 1145 admin      0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
 1151 admin      0:00 /usr/sbin/syslog-ng --process-mode=background
 1156 admin      0:00 lldpd: monitor. 
 1159 lldpd      0:00 lldpd: 1 neighbor.
 1179 admin      0:00 {nipalps} /bin/bash /usr/sbin/nipalps /dev/nipalk /var/lib/nipal/nipalps.bin
 1182 admin      0:00 {cat} /bin/busybox.nosuid /bin/cat /dev/nipalk
 1187 nobody     0:00 /usr/bin/nisvcloc -D -n
 1234 lvuser     0:00 /usr/bin/nirioserver
 1258 avahi      0:00 avahi-daemon: running [roboRIO-7048-FRC.local]
 1266 avahi      0:00 avahi-daemon: chroot helper
 1317 webserv    0:00 {NI WSD Watchdog} /usr/local/natinst/share/NIWebServer/SystemWebServer -timeout 50 -child-timeout 20 -system
 1318 webserv    0:00 /usr/local/natinst/share/NIWebServer/SystemWebServer -timeout 50 -child-timeout 20 -system
 1338 admin      0:00 /usr/local/natinst/bin/nirtmdnsd
 1349 admin      0:00 /usr/local/natinst/bin/lkads -start
 1363 admin      0:00 /usr/sbin/vsftpd
 1380 admin      0:00 {S88FRCNetComm} /bin/sh /etc/rc5.d/S88FRCNetComm start
 1381 admin      0:00 /bin/su - -- lvuser -l -c /usr/local/frc/bin/FRC_NetCommDaemon
 1386 lvuser     0:54 /usr/local/frc/bin/FRC_NetCommDaemon
 1395 admin      0:00 /usr/sbin/crond
 1411 admin      0:00 {lvrt-daemon} /bin/sh /etc/init.d/lvrt-daemon
 1433 admin      0:00 /sbin/getty 38400 tty2
 1434 admin      0:00 /sbin/getty 38400 tty1
 1537 webserv    0:00 NIWebServiceContainer {F99328C2-51DF-11F0-97E5-00802F160DC1} 11
 1544 webserv    0:00 NIWebServiceContainer {FCAC5C2F-51DF-11F0-97E5-00802F160DC1} 11
 1551 webserv    0:00 NIWebServiceContainer {FCCA65E4-51DF-11F0-97E5-00802F160DC1} 11
 1560 webserv    0:00 NIWebServiceContainer {FCEC3705-51DF-11F0-97E5-00802F160DC1} 11
 1570 webserv    0:00 NIWebServiceContainer {FCF9724B-51DF-11F0-97E5-00802F160DC1} 11
 1578 webserv    0:01 NIWebServiceContainer {FD113F8D-51DF-11F0-97E5-00802F160DC1} 11
 1617 admin      0:00 [irq/64-e000b000]
 1618 admin      0:15 [irq/54-eth0]
 1959 admin      0:00 {udhcpc} /bin/busybox.nosuid /sbin/udhcpc -a -b -x hostname:roboRIO-7048-FRC -i eth0 -r 192.168.1.62 -s /etc/natinst/networking/udhcpc.script -p /var/run/udhcpc.eth0.pid
 2203 admin      0:00 [kworker/0:2]
 5239 admin      0:00 [kworker/u4:0]
 5270 admin      0:00 /bin/su -- lvuser -l -c /etc/init.d/lvrt-wrapper CRASHED_AND_RESTART /var/run/lvrt_wrapper.pid 
 5271 lvuser     0:08 {MainAppThread} ./lvrt
 5315 lvuser     0:00 {frcRunRobot.sh} /bin/bash /usr/local/frc/bin/frcRunRobot.sh
 5322 lvuser     0:00 /bin/bash -l -c /usr/local/frc/JRE/bin/java -XX:+UseSerialGC -Djava.lang.invoke.stringConcat=BC_SB -Djava.library.path=/usr/local/frc/third-party/lib -jar "/home/lvuser/backporch_server.jar"  2>&1 | FRC_ConsoleTee | tee /var/local/natinst/log/FRC_UserProgram.log
 5333 lvuser     0:42 /usr/local/frc/JRE/bin/java -XX:+UseSerialGC -Djava.lang.invoke.stringConcat=BC_SB -Djava.library.path=/usr/local/frc/third-party/lib -jar /home/lvuser/backporch_server.jar
 5334 lvuser     0:00 FRC_ConsoleTee
 5335 lvuser     0:00 {tee} /bin/busybox.nosuid /usr/bin/tee /var/local/natinst/log/FRC_UserProgram.log
 5369 admin      0:00 sshd: lvuser [priv]
 5371 lvuser     0:00 sshd: lvuser@pts/0
 5372 lvuser     0:00 -sh
 5393 lvuser     0:00 {ps} /bin/busybox.nosuid /bin/ps
